{
  "name": "bigeweb_framework",
  "version": "1.0.0",
  "description": "This is a general framework for bigeweb project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
